DEBUG=True
SECRET_KEY='django-insecure-d*96*8j55z*wlf5322(vt9m$3+762^$)_*0w4+4^@*-r0z+r$r'
DATABASE_NAME=multi_tenant_db
DATABASE_USER=postgres
DATABASE_PASSWORD=rohit123
DATABASE_HOST=localhost
DATABASE_PORT=5432